*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
/* flip */

.wrapp{
    position: relative;
    margin-top: 7vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1rem;
}
.flip-card {
    
    margin: 5vh 2vw;
    background-color: transparent;
    width: 325px;
    height: 325px;
    perspective: 1000px;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    font-size: 1.21rem;
    line-height: 1.9rem;
    display: flex;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
  @keyframes eff {
    from{opacity:0; top: -4vh;}
    to{opacity: 8; top: 0vh;}
    }
    @keyframes eff2 {
        from{opacity: 0;}
        to{opacity:10;}
        }
  
  .flip-card-front {
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(gray,whitesmoke);
    color: black;
  }
  
  .flip-card-back {
    background-color:violet;
    color: white;
    transform: rotateY(180deg);
  }

.flip-card-front li{
    list-style: none;
}
.description{
    list-style: none;
    text-align: center;
    color: white !important;
}
.text2 , .text1{
    font-size: 1.2rem;
    color: black;
}
/* end */
.education ul li{
    width: 100%;
   list-style: none;
   line-height: 2rem;
}
.container{
    z-index: 2;
}
.intro{
    margin: 10vh 10vw;
    position: relative;
    display: block;
    text-align: center;
}
.experience{
    height: 520px;
    margin-left: 5rem;
    position: relative;
    display: block;
    text-align: center;
}
.edu{
    height: 55vh;
    line-height: 2rem;
}
.desAnimation{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    margin-bottom: 5vh;
    height: 18vh;
    padding: 8px 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background: linear-gradient(white,gray);
}
.eduDescription{
    position: relative;
    left: 40vw;
    bottom: 45vh;
    width: 30vw;
}
.js::marker{
    color: violet;
}
ul{
    margin-top: 2vh;
    display: block;
}
.head{
    list-style: none;
    font-style: italic;
    font-weight: 600;
    text-align: center;
    margin-bottom: 1vh;
    font-family: 'Baloo Bhai 2', cursive;
    color: black !important;
    font-size: 1.7rem !important;
}
.uname{
    font-weight: 600;
    font-size: 1.3rem;
    list-style: none;
}

.cl{
    font-family: Arial, Helvetica, sans-serif;
    width: 80% !important;
    margin-left: 2rem;
    list-style:disc !important;
    font-size: 1rem !important;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(22, 21, 21) !important;
}
.ad{
    color: black !important;
}
.js{
    margin-left: 3vw;
    font-family: Arial, Helvetica, sans-serif;
}
.fs{
    font-style: italic;
    font-family: Arial, Helvetica, sans-serif;
    display: block;
    margin: auto;
    text-align: left;
    word-wrap: break-word;
    font-size: 1.2rem;
    line-height: 1.7rem;
    margin-bottom: 5vh !important;
}
.image img{
    margin-top: 4vh;
    border-radius: 8px;
    margin-left: 10.5rem;
    transition: all 1s;
    height: 20rem;
    width: 20rem;
    
}
.image img:hover{
    box-shadow: 0px 11px 20px 9px rgb(148, 148, 148);
    height: 22rem;
    width: 22rem;
}
li span{
    font-style: italic;
    color: white;
}
/* skills */
.skills{
    height: 22rem;
}

.skills>img:nth-child(1){
    filter: opacity(100%) hue-rotate(52deg) saturate(5);
    mix-blend-mode: color-burn;
    display: block;
    height: 22vh;
    width: 10rem;
    margin: auto;
    margin-top: 4vh;
}
.skill-items{
    height: 12vh;
    object-fit: contain;
    justify-content: center;
    padding: 8px 16px;
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.skill-items img{
    transition: 0.3s all ease-in-out;
    height: 8vh;
    width: 10ch;
    margin: 2vh 2vw;
}
.skill-items img:hover{
    cursor: pointer;
    position: relative;
    bottom: 8%;
}
.proj-items{
    justify-content: space-between;
    display: flex;
    line-height: 1.5rem;
}
.details{
        width: 40%;
}
.details>h3 ,.details>p {
    font-size: 1.1rem;
}
.details p>a{
    opacity: 8;
    background-color: blueviolet;
    padding: 6px 17px;
    color: white;
    text-decoration: none;
    border-radius: 8px;
}
.details>h3{
    font-size: 1.3rem;
    font-family: Arial, Helvetica, sans-serif;
}
.details p{
    margin-top: 2vh;
}
.details>p>a:hover{
    font-weight: 520;
    color: black;
}
.details:nth-child(1){
    margin-left: 2vw;
}
.proj-details{
    font-family: 'Times New Roman', Times, serif;
    margin-top: 1.5vh;
    position: relative;
    left: 1vw;
}
.proj-details a{
    margin-top: 20vh;
}
footer{
    display: block;
    padding: 8px 16px;
    margin-top: 5vh;
    color: white;
    text-align: center;
    height: 3vh;
    font-size: 0.8em;
    background-color: black;
}
